spring.application.name=emailSender

####MailSend Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = opjunior1999@gmail.com
spring.mail.password = gymnchrwwcbearkj
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
